waitTime=5
outputFolder=E:\\rml\\BMUSE
numberOfPagesToCrawlInALoop=8
totalNumberOfPagesToCrawlInASession=32
chromiumDriverLocation = E:\\Eclipse Workspace\\neon\\scholia-optimization-test\\driver\\chromedriver87.exe
scrapeVersion=1